<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
<style>

      body {
          margin: 40px;
          padding: 40px;
          background-color: #BE5;
          border: 2px dashed #573;
      }


      h1, footer {
          text-align: center;
      }


      p, pre {
          margin-left: 15px;
      }


      .first {
          background-color: #FF9;
          border: 2px dotted #000;
      }
      .second {
          background-color: #CF9;
          border: 2px dotted #880;
      }
      #first {
          color: #373;
      }
      #second {
          color: #040;
      }
 a:link, a:visited {
          font-weight: bold;
          color: #000;
          text-decoration: none;
      }
      a:hover, a:active {
          color: #FF0;
      }
      a:active {
          font-size: xx-large;
      }
</style>
</head>
<body>
<h1>Block-level Elements</h1>
<h2 id="first">Text in a Preformatted Element</h2>
<pre class="first">This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.</pre>
<p>I see words spaced out a lot</p>
<h2 id="second">Same Text in a Paragraph Element</h3>
<p class="second">This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.</p>
<p class="second">I see words in paragraph form</p>

<div> 
<p class="second"> I like unicorns and their magesticness aura of rainbow farts</p>
<p class="second"> I also like nyan cat for their rainbow farts as well</p>
</div>
<p class="second">There are no changes in the spaces of the paragraphs</p>

<footer style="text-align: center;">

<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>

</footer>

</body>
</html>
