<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Grid 2: Headers, Footers, etc</title>
<style type="text/css">
body {
  display: grid;
  grid-template-columns: 19vw 80vw;
  grid-template-rows: 6vw 26vw 3vw;
  grid-gap: 0.3vw;
  margin: 0.3vw;
}
header {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #333;
}
header > h1 {
  color: #FFF;
  text-align: center;
  font-size: 2vw;
}
nav {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #78467B;
  padding-top: 3vw;
  padding-left: 3vw;
}
nav > a {
  display: block;
  margin-top: 0.5vw;
}
nav > a, nav > a:visited {
  font-family: sans-serif;
  font-size: 2vw;
  color: #FBF;
  text-decoration: none;
}
main {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #FF0;
}
main > h2 {
  text-align: center;
  font-size: 1.6vw;
}
main > p {
  background-color: #FF9;
  margin: 0.5vw;
  border: 1px dotted #000;
  padding: 0.8vw;
  font-size: 1vw;
}
footer {
  grid-area: 3 / 1 / 4 / 3;
  background-color: #333;
  text-align: center;
  font-size: 1vw;
  padding-top: 0.8vw;
}
footer > a, footer > a:visited {
  color: #FF0;
  text-decoration: none;
}
    
</style>
</head>
<body>
<header>
<h1>Grid 2: Headers, Footers, etc</h1>
</header>

<nav>
<a href="http://www.openbookproject.net/tutorials/getdown">
Getting Down with Main Page</a>
<a href="https://css-tricks.com/snippets/css/complete-guide-grid/">
A Complete Guide to Grid</a>
</nav>
<main>
<h2></h2>
<p>
</p>
</main>

<footer>
<a href="https://validator.w3.org/#validate_by_uri">
<strong> HTML </strong> Valid! </a> |
<a href="https://jigsaw.w3.org/css-validator/#validate_by_uri">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
