<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pictures of Heroes</title>

<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>

<style type="text/css">
@import url(projectstyle.css);
.vl {

  border-left: 4px solid yellow;
  height: 50px;
}
h1 {
  text-align: center;
  font-size: 2.5vw;
}
main {
  margin-left: 1.5vw;
  margin-right: 1.5vw;
  display: grid;
  grid-template-columns: 31vw 0.8vw 31vw 0.8vw 31vw 0.8vw 31vw 0.8vw 31vw 0.8vw 31vw 0.8vw 31vw ;
  grid-template-rows: 16vw 2vw 16vw 2vw 16vw 2vw 16vw 2vw 16vw 2vw 16vw 2vw 16vw 2vw 16vw 2vw 6vw;
}
div img {
  width: 448px;
  resize: both;
  overflow: auto;
}
h1 ,h2{
  font-family:"Bungee Shade";
  font-weight: bold;
}

.a {
  grid-area: 1 / 1 / 1 / 1
}
.b {
  grid-area: 1 / 4 / 1 / 3
}
.c {
  grid-area: 1 / 6 / 2 / 5
}
.d {
  grid-area: 3 / 2 / 4 / 1
}
.e {
  grid-area: 4 / 3 / 3 / 4
}
.f {
  grid-area: 3 / 5 / 4 / 5
}
.g {
  grid-area: 5 / 1 / 5 / 5
}
.h {
  grid-area: 7 / 3 / 5 / 6
}
.i {
  grid-area: 8 / 5 / 5 / 5
}
.j {
  grid-area: 7 / 1 / 7 / 4
}
.k {
  grid-area: 7 / 3 / 7 / 4
}
.l {
  grid-area: 8 / 6 / 7 / 5
}
.m {
  grid-area: 9 / 1 / 9 / 5
}
.n {
  grid-area: 9 / 3 / 9 / 5
}
.o {
  grid-area: 9 / 5 / 9 / 5
}
.p {
  grid-area: 11 / 1 / 11 / 5
}
.q {
  grid-area: 11 / 5 / 11 / 5
}
.r {
  grid-area: 11 / 3 / 11 / 5
}

footer {
  text-align:center;
}

</style>
</head>
<body>
<h1> Pictures of Heroes</h1>
<h2>

<a class="vl"  href="overview.html">Overview</a>
<a class="vl" href="arcsofonepunchman.html">Arcs of O.P.M.</a>
<a class="vl" href="heropictures.html">Picutures of Heroes</a>
<a class="vl" href="rankings.html">Hero Rankings</a>
<a class="vl" href="powerlevelhero.html">Hero Power Levels</a>

</h2>

<hr><main>
<div class="box a"><img src="PunchImages/Rank1.jpg" alt="by anime">&nbsp</div>
<div class="box b"><img src="PunchImages/Rank2.jpg" alt="by anime"></div>
<div class="box c"><img src="PunchImages/Rank3.jpeg" alt="by anime"></div>
<div class="box d"><img src="PunchImages/Rank4.jpg" alt="by anime"></div>
<div class="box e"><img src="PunchImages/Rank5.jpeg" alt="by anime"></div>
<div class="box f"><img src="PunchImages/Rank6.jpg" alt="by anime"></div>
<div class="box g"><img src="PunchImages/Rank7.jpg" alt="by anime"></div>
<div class="box h"><img src="PunchImages/Rank8.jpeg" alt="by anime"></div>
<div class="box i"><img src="PunchImages/Rank9.jpeg" alt="by anime"></div>
<div class="box j"><img src="PunchImages/Rank10.jpg" alt="by anime"></div>
<div class="box k"><img src="PunchImages/Rank11.jpg" alt="by anime"></div>
<div class="box l"><img src="PunchImages/Rank12.jpg" alt="by anime"></div>
<div class="box m"><img src="PunchImages/Rank13.jpg" alt="by anime"></div>
<div class="box n"><img src="PunchImages/Rank14.jpeg" alt="by anime"></div>
<div class="box o"><img src="PunchImages/Rank15.jpg" alt="by anime"></div>
<div class="box p"><img src="PunchImages/Rank16.jpg" alt="by anime"></div>
<div class="box q"><img src="PunchImages/Rank17.jpg" alt="by anime"></div>
<div class="box r"><img src="PunchImages/Saitama.png" alt="by anime"><p style="text-align:center;"</p>SOON TO BE S CLASS LOL</div>

</main>


<footer style="text-align: center;">
<a href="https://validator.w3.org/#validate_by_uri">
<strong> HTML </strong> Valid! </a>
<a href="https://jigsaw.w3.org/css-validator/#validate_by_uri">
<strong> CSS </strong> Valid! </a>
</footer>

</body>
</html>

